# echo-of-thoughts-aspnet

./: .gitignore  README.md  README.md.txt  echo-of-thoughts.sln
.github/workflows/: build-test.yml
Cefalo.EchoOfThoughts.AppCore/: Cefalo.EchoOfThoughts.AppCore.csproj  ServiceExtensions.cs
Cefalo.EchoOfThoughts.AppCore.UnitTests/: AuthServiceTests.cs  StoryServiceTests.cs  TestConfig.cs  UnitTest1.cs  UserServiceTests.cs
Cefalo.EchoOfThoughts.AppCore/Dtos/Story/: AuthorDto.cs  AuthoredStoryDto.cs  StoriesDto.cs  StoryCreateDto.cs  StoryDto.cs  StoryUpdateDto.cs
Cefalo.EchoOfThoughts.AppCore/Dtos/User/: UserDto.cs  UserPasswordDto.cs  UserSignInDto.cs  UserSignUpDto.cs  UserUpdateDto.cs
Cefalo.EchoOfThoughts.AppCore/Helpers/: Auth.cs  AuthHelper.cs  CustomOutputFormatter.cs  DateTimeProvider.cs  ErrorResponse.cs  PaginationFilter.cs  PasswordHasher.cs  Payload.cs
Cefalo.EchoOfThoughts.AppCore/Helpers/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Cefalo.EchoOfThoughts.AppCore/Helpers/Interfaces/: IAuthHelper.cs  IDateTimeProvider.cs
Cefalo.EchoOfThoughts.AppCore/MappingProfiles/: StoryMappingProfile.cs  UserMappingProfile.cs
Cefalo.EchoOfThoughts.AppCore/Services/: AuthService.cs  StoryService.cs  UserService.cs
Cefalo.EchoOfThoughts.AppCore/Services/Interfaces/: IAuthService.cs  IStoryService.cs  IUserService.cs
Cefalo.EchoOfThoughts.Domain/: ApplicationDbContext.cs  Cefalo.EchoOfThoughts.Domain.csproj  ErrorResponse.cs  RepositoryExtensions.cs
Cefalo.EchoOfThoughts.Domain.UnitTests/: Cefalo.EchoOfThoughts.Domain.UnitTests.csproj  StoryRepositoryTests.cs  TestConfig.cs  UserRepositoryTests.cs
Cefalo.EchoOfThoughts.Domain/Configuration/: StoryConfiguration.cs  UserConfiguration.cs
Cefalo.EchoOfThoughts.Domain/Dto/: ErrorResponse.cs
Cefalo.EchoOfThoughts.Domain/Entities/: Story.cs  User.cs
Cefalo.EchoOfThoughts.Domain/Migrations/: 20230619083544_InitialCreate.Designer.cs  20230619083544_InitialCreate.cs  20230622015703_InitialCreate.Designer.cs  20230622015703_InitialCreate.cs  20230622041257_InitialCreate.Designer.cs  20230622041257_InitialCreate.cs  20230710091537_InitialCreate.Designer.cs  20230710091537_InitialCreate.cs  20230710091841_ChangedUsernameLength.Designer.cs  20230710091841_ChangedUsernameLength.cs  ApplicationDbContextModelSnapshot.cs
Cefalo.EchoOfThoughts.Domain/Repositories/: StoryRepository.cs  UserRepository.cs
Cefalo.EchoOfThoughts.Domain/Repositories/Interfaces/: IStoryRepository.cs  IUserRepository.cs
Cefalo.EchoOfThoughts.WebApi/: Cefalo.EchoOfThoughts.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Cefalo.EchoOfThoughts.WebApi.UnitTests/: Cefalo.EchoOfThoughts.WebApi.UnitTests.csproj  UserControllerTests.cs
Cefalo.EchoOfThoughts.WebApi/Controllers/: AuthController.cs  StoriesController.cs  UsersController.cs
Cefalo.EchoOfThoughts.WebApi/Extensions/: AuthExtensions.cs  GlobalExceptionHandler.cs  RepositoryExtensions.cs  ServiceExtensions.cs
Cefalo.EchoOfThoughts.WebApi/Properties/: launchSettings.json
Cefalo.EchoOfThoughts.WebApi/Properties/PublishProfiles/: CefaloEchoOfThoughtsWebApi20230717160323 - Web Deploy.pubxml
Cefalo.EchoOfThoughts.WebApi/Properties/ServiceDependencies/CefaloEchoOfThoughtsWebApi20230717160323 - Web Deploy/: profile.arm.json
Helpers/: ApplicationDbContext.cs  Cefalo.EchoOfThoughts.AppCore.csproj
echo-of-thoughts/: Cefalo.EchoOfThoughts.WebApi.csproj
echo-of-thoughts/Controllers/: WeatherForecastController.cs
echo-of-thoughts/Middlewares/: GlobalExceptionMiddleware.cs
echo-of-thoughts/Properties/: launchSettings.json
logs/: debug-logs20230710.txt  information-logs20230710.txt  log-20230710.txt  log-20230711.txt  log-20230712.txt  log-20230714.txt  log-20230717.txt
